This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            746 strings with 9878 characters,
and the built_in function-call counts, 12075 in all, are:
= -- 1085
> -- 829
< -- 14
+ -- 278
- -- 258
* -- 1029
:= -- 1827
add.period$ -- 76
call.type$ -- 20
change.case$ -- 143
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 503
empty$ -- 878
format.name$ -- 285
if$ -- 2558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 118
num.names$ -- 80
pop$ -- 282
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 474
swap$ -- 97
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 291
